apiVersion: v1
kind: Secret
metadata:
  name: user-db-service-config
type: Opaque
data:
  #user_db
  database_name: dXNlcl9kYg==
  #jbjA9Mol7iHIX
  username: dGVzdHVzZXI=
  #eO9nP2UIhnVPE
  password: dGVzdHBhc3M=
  #type:cG9zdGdyZXNxbA==
